
Couldn't completely enter Netica into the Windows Registry (App Paths info skipped), because: Access is denied.  (try running Netica once by right-clicking Netica executable icon and choosing 'Run as Administrator').

Netica 5.18 Win (CoGFIn64), (C) 1992-2014 Norsys Software Corp.

The license being used is +HaddawyP/MahidolU/120,142-6/(security part removed).
It enables the graphical interface, but not the programming interface.
It also enables GIS and 2D analysis capabilities.
The file location of the executable running this program is:  C:\Netica\Netica 518\Netica.exe

Command Line:  "D:\masterstudent\Modeling\learned-1.neta"
Compiled to 26 cliques, with total table size (including sepsets) of 3.12922e+08.
Do you want to continue compiling/updating even though the tables will require 1.252 GB?  --> Yes
Case file for testing:  D:\masterstudent\Modeling\Test-Cases\Test-1.csv
Read 138 cases, and used 138 of them to test net.

For Malaria_m1:
--------------

Confusion:
  ...............Predicted..............
  0 to 0  0.5 to  1.5 to  4.5 to  13.5 t    Actual
  ------  ------  ------  ------  ------    ------
      14      10       6       1       0    0 to 0.5
       5      11       0       2       0    0.5 to 1.5
       6       6       1       4       0    1.5 to 4.5
       0       5       2       7       8    4.5 to 13.5
       0       1       0       5      44    13.5 to 297

Testing Real Value:
  Absolute error:      mean = 40.13        max = 134.4         rms = 58.07
  Error / std dev:     mean = 51.76 %      max = 150.3 %
  Distribution within:  0-1 std dev      1-2 std dev     2-3 std dev     >3 std dev
                        84.1 %           15.9 %          0 %             0 %

Error rate = 44.2%

Scoring Rule Results:
  Logarithmic loss = 1.048
  Quadratic loss   = 0.5518
  Spherical payoff = 0.6545

Calibration:
  0 to 0.5   0-0.1:    0    | 0.1-0.5:  0    | 0.5-5:    4.17 | 5-25:     36.4 | 25-50:    54.8 | 50-100:   50   | 
  0.5 to 1.5 0-2:      0    | 2-15:     0    | 15-25:    14.6 | 25-40:    30.6 | 40-100:   33.3 | 
  1.5 to 4.5 0-2:      0    | 2-10:     3.57 | 10-20:    15   | 20-25:    25   | 25-100:   25   | 
  4.5 to 13. 0-10:     10.3 | 10-20:    11.1 | 20-25:    14.3 | 25-50:    28.6 | 
  13.5 to 29 0-1:      0    | 1-5:      3.7  | 5-40:     17.2 | 40-80:    85.7 | 80-95:    83.3 | 
  Total      0-0.1:    0    | 0.1-0.5:  0    | 0.5-1:    0    | 1-2:      4.44 | 2-5:      0    | 5-10:     7.35 | 10-15:    17.4 | 15-20:    14.6 | 20-25:    21.7 | 25-40:    32.2 | 
             40-50:    44.2 | 50-80:    85.7 | 80-95:    83.3 | 

Times Surprised (percentage):
               .................Predicted Probability....................
  State        < 1%             < 10%             > 90%             > 99%
  -----        ----             -----             -----             -----
  0 to 0.5     0.00 (0/56)      1.39 (1/72)       0.00 (0/0)        0.00 (0/0)
  0.5 to 1.5   0.00 (0/16)      0.00 (0/53)       0.00 (0/0)        0.00 (0/0)
  1.5 to 4.5   0.00 (0/20)      1.72 (1/58)       0.00 (0/0)        0.00 (0/0)
  4.5 to 13.   0.00 (0/0)      10.26 (4/39)       0.00 (0/0)        0.00 (0/0)
  13.5 to 29   0.00 (0/30)      1.52 (1/66)       0.00 (0/6)        0.00 (0/0)
  Total        0.00 (0/122)     2.43 (7/288)      0.00 (0/6)        0.00 (0/0)

Sensitivity of Test:
  0 to 0.5   0     100    | 20    71     | 40    38.7   | 50    3.23   | 100   0      | 
  0.5 to 1.5 0     100    | 40    5.56   | 100   0      | 
  1.5 to 4.5 0     100    | 25    23.5   | 100   0      | 
  4.5 to 13. 0     100    | 20    63.6   | 40    27.3   | 100   0      | 
  13.5 to 29 0     100    | 60    82     | 70    62     | 80    40     | 90    12     | 100   0      | 

-------------------------------------------------------------------------------

For Malaria_m2:
--------------

Confusion:
  ...............Predicted..............
  0 to 0  0.5 to  1.5 to  4.5 to  13.5 t    Actual
  ------  ------  ------  ------  ------    ------
       9      16       4       2       0    0 to 0.5
       4       9       1       3       0    0.5 to 1.5
       3       5       3       6       1    1.5 to 4.5
       0       5       3       2      11    4.5 to 13.5
       0       1       0       4      46    13.5 to 297

Testing Real Value:
  Absolute error:      mean = 37.39        max = 125.9         rms = 49.5
  Error / std dev:     mean = 47.26 %      max = 135.1 %
  Distribution within:  0-1 std dev      1-2 std dev     2-3 std dev     >3 std dev
                        92 %             7.97 %          0 %             0 %

Error rate = 50%

Scoring Rule Results:
  Logarithmic loss = 1.192
  Quadratic loss   = 0.616
  Spherical payoff = 0.6063

Calibration:
  0 to 0.5   0-1:      0    | 1-5:      0    | 5-20:     27.5 | 20-40:    54.8 | 
  0.5 to 1.5 0-10:     0    | 10-20:    0    | 20-30:    21   | 30-100:   25   | 
  1.5 to 4.5 0-5:      3.57 | 5-10:     0    | 10-20:    19.7 | 20-100:   23.5 | 
  4.5 to 13. 0-20:     12.5 | 20-25:    13.5 | 25-30:    21.3 | 30-100:   7.14 | 
  13.5 to 29 0-5:      0    | 5-10:     3.57 | 10-30:    8.33 | 30-60:    78.6 | 60-85:    81.3 | 
  Total      0-1:      0    | 1-2:      4    | 2-5:      0    | 5-10:     3.45 | 10-15:    11.9 | 15-20:    19.7 | 20-25:    23.7 | 25-30:    21.3 | 30-40:    35.8 | 40-60:    75   | 
             60-85:    81.3 | 

Times Surprised (percentage):
               .................Predicted Probability....................
  State        < 1%             < 10%             > 90%             > 99%
  -----        ----             -----             -----             -----
  0 to 0.5     0.00 (0/27)      2.82 (2/71)       0.00 (0/0)        0.00 (0/0)
  0.5 to 1.5   0.00 (0/0)       0.00 (0/36)       0.00 (0/0)        0.00 (0/0)
  1.5 to 4.5   0.00 (0/0)       1.82 (1/55)       0.00 (0/0)        0.00 (0/0)
  4.5 to 13.   0.00 (0/0)       0.00 (0/0)        0.00 (0/0)        0.00 (0/0)
  13.5 to 29   0.00 (0/0)       1.85 (1/54)       0.00 (0/0)        0.00 (0/0)
  Total        0.00 (0/27)      1.85 (4/216)      0.00 (0/0)        0.00 (0/0)

Sensitivity of Test:
  0 to 0.5   0     100    | 20    54.8   | 30    22.6   | 100   0      | 
  0.5 to 1.5 0     100    | 30    23.5   | 100   0      | 
  1.5 to 4.5 0     100    | 20    22.2   | 100   0      | 
  4.5 to 13. 0     100    | 25    52.4   | 30    4.76   | 100   0      | 
  13.5 to 29 0     100    | 50    64.7   | 70    33.3   | 80    15.7   | 85    0      | 100   0      | 

-------------------------------------------------------------------------------

For Malaria_m3:
--------------

Confusion:
  ...............Predicted..............
  0 to 0  0.5 to  1.5 to  4.5 to  13.5 t    Actual
  ------  ------  ------  ------  ------    ------
       0      21       0       7       2    0 to 0.5
       0      13       0       5       0    0.5 to 1.5
       0      12       0       5       0    1.5 to 4.5
       0       8       0       2      10    4.5 to 13.5
       0       1       0       1      51    13.5 to 297

Testing Real Value:
  Absolute error:      mean = 36.14        max = 112.1         rms = 43.67
  Error / std dev:     mean = 45.54 %      max = 118 %
  Distribution within:  0-1 std dev      1-2 std dev     2-3 std dev     >3 std dev
                        94.9 %           5.07 %          0 %             0 %

Error rate = 52.17%

Scoring Rule Results:
  Logarithmic loss = 1.241
  Quadratic loss   = 0.6306
  Spherical payoff = 0.5938

Calibration:
  0 to 0.5   0-5:      0    | 5-15:     24.3 | 15-20:    41.9 | 20-100:   42.1 | 
  0.5 to 1.5 0-15:     0    | 15-25:    6.06 | 25-30:    25.8 | 30-100:   0    | 
  1.5 to 4.5 0-10:     0    | 10-15:    10   | 15-20:    24.3 | 20-100:   25   | 
  4.5 to 13. 0-25:     12.3 | 25-30:    17.2 | 30-100:   11.1 | 
  13.5 to 29 0-15:     1.89 | 15-30:    8.33 | 30-50:    74.1 | 50-75:    88   | 75-100:   88.9 | 
  Total      0-5:      0    | 5-10:     0    | 10-15:    12.1 | 15-20:    22.9 | 20-25:    15.5 | 25-30:    23   | 30-50:    56.8 | 50-75:    88   | 75-100:   88.9 | 

Times Surprised (percentage):
               .................Predicted Probability....................
  State        < 1%             < 10%             > 90%             > 99%
  -----        ----             -----             -----             -----
  0 to 0.5     0.00 (0/11)      0.00 (0/60)       0.00 (0/0)        0.00 (0/0)
  0.5 to 1.5   0.00 (0/0)       0.00 (0/23)       0.00 (0/0)        0.00 (0/0)
  1.5 to 4.5   0.00 (0/0)       0.00 (0/45)       0.00 (0/0)        0.00 (0/0)
  4.5 to 13.   0.00 (0/0)       0.00 (0/0)        0.00 (0/0)        0.00 (0/0)
  13.5 to 29   0.00 (0/0)       0.00 (0/22)       0.00 (0/0)        0.00 (0/0)
  Total        0.00 (0/11)      0.00 (0/150)      0.00 (0/0)        0.00 (0/0)

Sensitivity of Test:
  0 to 0.5   0     100    | 15    70     | 20    26.7   | 25    0      | 100   0      | 
  0.5 to 1.5 0     100    | 30    0      | 100   0      | 
  1.5 to 4.5 0     100    | 20    23.5   | 100   0      | 
  4.5 to 13. 0     100    | 25    60     | 30    5      | 100   0      | 
  13.5 to 29 0     100    | 40    77.4   | 50    56.6   | 60    28.3   | 80    0      | 100   0      | 

-------------------------------------------------------------------------------
Save File As:  D:\masterstudent\Modeling\last-netica-message.txt
