
Couldn't completely enter Netica into the Windows Registry (App Paths info skipped), because: Access is denied.  (try running Netica once by right-clicking Netica executable icon and choosing 'Run as Administrator').

Netica 5.18 Win (CoGFIn64), (C) 1992-2014 Norsys Software Corp.

The license being used is +HaddawyP/MahidolU/120,142-6/(security part removed).
It enables the graphical interface, but not the programming interface.
It also enables GIS and 2D analysis capabilities.
The file location of the executable running this program is:  C:\Netica\Netica 518\Netica.exe

Command Line:  "D:\masterstudent\Modeling\learned-1.neta"
Compiled to 27 cliques, with total table size (including sepsets) of 1.7213e+08.
Do you want to continue compiling/updating even though the tables will require 688.5 MB?  --> Yes
Case file for testing:  D:\masterstudent\Modeling\Test-Cases\Test-1.csv
Read 138 cases, and used 138 of them to test net.

For Malaria_m1:
--------------

Confusion:
  ...............Predicted..............
  0 to 0  0.5 to  1.5 to  4.5 to  13.5 t    Actual
  ------  ------  ------  ------  ------    ------
      15      16       0       0       0    0 to 0.5
       5      13       0       0       0    0.5 to 1.5
       6      10       1       0       0    1.5 to 4.5
       0      12       2       1       7    4.5 to 13.5
       0       3       3      13      31    13.5 to 297

Testing Real Value:
  Absolute error:      mean = 14.92        max = 81.29         rms = 25.01
  Error / std dev:     mean = 26.28 %      max = 148.7 %
  Distribution within:  0-1 std dev      1-2 std dev     2-3 std dev     >3 std dev
                        99.3 %           0.725 %         0 %             0 %

Error rate = 55.8%

Scoring Rule Results:
  Logarithmic loss = 1.308
  Quadratic loss   = 0.6921
  Spherical payoff = 0.5548

Calibration:
  0 to 0.5   0-0.5:    0    | 0.5-5:    0    | 5-25:     12.5 | 25-40:    43.8 | 40-60:    56   | 
  0.5 to 1.5 0-10:     0    | 10-40:    13.2 | 40-50:    26.3 | 50-100:   11.1 | 
  1.5 to 4.5 0-15:     20   | 15-25:    8    | 25-30:    8.57 | 30-100:   15.4 | 
  4.5 to 13. 0-5:      8.16 | 5-20:     26.7 | 20-30:    16.7 | 30-40:    17.2 | 
  13.5 to 29 0-0.2:    0    | 0.2-1:    2.56 | 1-25:     25   | 25-40:    84.2 | 40-100:   84.6 | 
  Total      0-0.2:    0    | 0.2-0.5:  2.17 | 0.5-1:    0    | 1-2:      0    | 2-5:      9.09 | 5-10:     6.06 | 10-15:    24.2 | 15-20:    11.8 | 20-25:    13   | 25-30:    26.3 | 
             30-40:    37   | 40-50:    33.3 | 50-60:    53.1 | 60-100:   60   | 

Times Surprised (percentage):
               .................Predicted Probability....................
  State        < 1%             < 10%             > 90%             > 99%
  -----        ----             -----             -----             -----
  0 to 0.5     0.00 (0/52)      0.00 (0/71)       0.00 (0/0)        0.00 (0/0)
  0.5 to 1.5   0.00 (0/0)       0.00 (0/38)       0.00 (0/0)        0.00 (0/0)
  1.5 to 4.5   0.00 (0/0)       0.00 (0/0)        0.00 (0/0)        0.00 (0/0)
  4.5 to 13.   0.00 (0/0)      10.29 (7/68)       0.00 (0/0)        0.00 (0/0)
  13.5 to 29   1.59 (1/63)      3.61 (3/83)       0.00 (0/0)        0.00 (0/0)
  Total        0.87 (1/115)     3.85 (10/260)     0.00 (0/0)        0.00 (0/0)

Sensitivity of Test:
  0 to 0.5   0     100    | 40    45.2   | 60    0      | 100   0      | 
  0.5 to 1.5 0     100    | 50    5.56   | 100   0      | 
  1.5 to 4.5 0     100    | 15    52.9   | 40    0      | 100   0      | 
  4.5 to 13. 0     100    | 15    54.5   | 40    0      | 100   0      | 
  13.5 to 29 0     100    | 30    64     | 40    22     | 60    6      | 100   0      | 

-------------------------------------------------------------------------------

For Malaria_m2:
--------------

Confusion:
  ...............Predicted..............
  0 to 0  0.5 to  1.5 to  4.5 to  13.5 t    Actual
  ------  ------  ------  ------  ------    ------
      17      14       0       0       0    0 to 0.5
      10       7       0       0       0    0.5 to 1.5
       4      13       1       0       0    1.5 to 4.5
       0      20       1       0       0    4.5 to 13.5
       0      43       1       0       7    13.5 to 297

Testing Real Value:
  Absolute error:      mean = 10.16        max = 98.74         rms = 17.93
  Error / std dev:     mean = 25.3 %       max = 315.5 %
  Distribution within:  0-1 std dev      1-2 std dev     2-3 std dev     >3 std dev
                        97.1 %           2.17 %          0 %             0.725 %

Error rate = 76.81%

Scoring Rule Results:
  Logarithmic loss = 1.695
  Quadratic loss   = 0.8337
  Spherical payoff = 0.4201

Calibration:
  0 to 0.5   0-10:     0    | 10-20:    0    | 20-30:    25.9 | 30-40:    30.8 | 40-50:    57.1 | 
  0.5 to 1.5 0-40:     12.6 | 40-50:    13.2 | 50-100:   0    | 
  1.5 to 4.5 0-20:     20.5 | 20-25:    2.33 | 25-100:   5.88 | 
  4.5 to 13. 0-5:      7.5  | 5-10:     17.9 | 10-20:    19   | 20-100:   17.6 | 
  13.5 to 29 0-1:      0    | 1-5:      20.8 | 5-15:     82.4 | 15-40:    75   | 
  Total      0-1:      0    | 1-5:      11.3 | 5-10:     27.1 | 10-15:    33.9 | 15-20:    20.5 | 20-25:    13.3 | 25-30:    14.9 | 30-40:    23.9 | 40-50:    31.8 | 50-100:   0    | 

Times Surprised (percentage):
               .................Predicted Probability....................
  State        < 1%             < 10%             > 90%             > 99%
  -----        ----             -----             -----             -----
  0 to 0.5     0.00 (0/0)       0.00 (0/25)       0.00 (0/0)        0.00 (0/0)
  0.5 to 1.5   0.00 (0/0)       0.00 (0/0)        0.00 (0/0)        0.00 (0/0)
  1.5 to 4.5   0.00 (0/0)       0.00 (0/0)        0.00 (0/0)        0.00 (0/0)
  4.5 to 13.   0.00 (0/0)      12.66 (10/79)      0.00 (0/0)        0.00 (0/0)
  13.5 to 29   0.00 (0/56)     18.28 (17/93)      0.00 (0/0)        0.00 (0/0)
  Total        0.00 (0/56)     13.71 (27/197)     0.00 (0/0)        0.00 (0/0)

Sensitivity of Test:
  0 to 0.5   0     100    | 40    51.6   | 50    0      | 100   0      | 
  0.5 to 1.5 0     100    | 40    29.4   | 100   0      | 
  1.5 to 4.5 0     100    | 20    11.1   | 100   0      | 
  4.5 to 13. 0     100    | 10    52.4   | 20    14.3   | 100   0      | 
  13.5 to 29 0     100    | 10    66.7   | 15    35.3   | 25    13.7   | 100   0      | 

-------------------------------------------------------------------------------

For Malaria_m3:
--------------

Confusion:
  ...............Predicted..............
  0 to 0  0.5 to  1.5 to  4.5 to  13.5 t    Actual
  ------  ------  ------  ------  ------    ------
      12      18       0       0       0    0 to 0.5
       3      15       0       0       0    0.5 to 1.5
       6      11       0       0       0    1.5 to 4.5
       0      20       0       0       0    4.5 to 13.5
       0      53       0       0       0    13.5 to 297

Testing Real Value:
  Absolute error:      mean = 11.64        max = 109.9         rms = 21.54
  Error / std dev:     mean = 35.01 %      max = 258.4 %
  Distribution within:  0-1 std dev      1-2 std dev     2-3 std dev     >3 std dev
                        91.3 %           6.52 %          2.17 %          0 %

Error rate = 80.43%

Scoring Rule Results:
  Logarithmic loss = 2.002
  Quadratic loss   = 0.9145
  Spherical payoff = 0.3474

Calibration:
  0 to 0.5   0-20:     0    | 20-30:    12.5 | 30-40:    29.8 | 40-100:   61.1 | 
  0.5 to 1.5 0-40:     14.3 | 40-50:    12.5 | 50-100:   0    | 
  1.5 to 4.5 0-20:     20.2 | 20-25:    0    | 25-100:   0    | 
  4.5 to 13. 0-5:      11.4 | 5-10:     14.8 | 10-15:    21.4 | 15-100:   7.14 | 
  13.5 to 29 0-1:      0    | 1-2:      8.33 | 2-10:     80.4 | 10-100:   86.7 | 
  Total      0-1:      0    | 1-2:      8.33 | 2-5:      43.1 | 5-10:     28.7 | 10-15:    21.8 | 15-20:    19.5 | 20-25:    6.94 | 25-30:    11.5 | 30-40:    20.3 | 40-50:    24.3 | 
             50-100:   0    | 

Times Surprised (percentage):
               .................Predicted Probability....................
  State        < 1%             < 10%             > 90%             > 99%
  -----        ----             -----             -----             -----
  0 to 0.5     0.00 (0/0)       0.00 (0/3)        0.00 (0/0)        0.00 (0/0)
  0.5 to 1.5   0.00 (0/0)       0.00 (0/0)        0.00 (0/0)        0.00 (0/0)
  1.5 to 4.5   0.00 (0/0)       0.00 (0/0)        0.00 (0/0)        0.00 (0/0)
  4.5 to 13.   0.00 (0/0)      13.54 (13/96)      0.00 (0/0)        0.00 (0/0)
  13.5 to 29   0.00 (0/41)     32.52 (40/123)     0.00 (0/0)        0.00 (0/0)
  Total        0.00 (0/41)     23.87 (53/222)     0.00 (0/0)        0.00 (0/0)

Sensitivity of Test:
  0 to 0.5   0     100    | 40    36.7   | 50    0      | 100   0      | 
  0.5 to 1.5 0     100    | 40    38.9   | 100   0      | 
  1.5 to 4.5 0     100    | 20    0      | 100   0      | 
  4.5 to 13. 0     100    | 10    35     | 100   0      | 
  13.5 to 29 0     100    | 5     54.7   | 10    24.5   | 20    5.66   | 100   0      | 

-------------------------------------------------------------------------------
Save File As:  D:\masterstudent\Modeling\best-4.txt
