
Couldn't completely enter Netica into the Windows Registry (App Paths info skipped), because: Access is denied.  (try running Netica once by right-clicking Netica executable icon and choosing 'Run as Administrator').

Netica 5.18 Win (CoGFIn64), (C) 1992-2014 Norsys Software Corp.

The license being used is +HaddawyP/MahidolU/120,142-6/(security part removed).
It enables the graphical interface, but not the programming interface.
It also enables GIS and 2D analysis capabilities.
The file location of the executable running this program is:  C:\Netica\Netica 518\Netica.exe

Command Line:  "D:\masterstudent\Modeling\learned-1.neta"
Compiled to 26 cliques, with total table size (including sepsets) of 3.12922e+08.
Do you want to continue compiling/updating even though the tables will require 1.252 GB?  --> Yes
Case file to learn CPTs from:  D:\masterstudent\Modeling\Test-Cases\Test-1.csv
Remove existing node CPT and experience tables first? (yes/no)   --> CANCEL
Case file for testing:  D:\masterstudent\Modeling\Test-Cases\Test-1.csv
Read 138 cases, and used 138 of them to test net.

For Malaria_m1:
--------------

Confusion:
  ...............Predicted..............
  0 to 0  0.5 to  1.5 to  4.5 to  13.5 t    Actual
  ------  ------  ------  ------  ------    ------
      14       9       7       1       0    0 to 0.5
       5      10       1       2       0    0.5 to 1.5
       6       5       2       4       0    1.5 to 4.5
       0       5       2       7       8    4.5 to 13.5
       0       1       0       5      44    13.5 to 297

Testing Real Value:
  Absolute error:      mean = 39.64        max = 134.2         rms = 57.61
  Error / std dev:     mean = 51.39 %      max = 150 %
  Distribution within:  0-1 std dev      1-2 std dev     2-3 std dev     >3 std dev
                        84.1 %           15.9 %          0 %             0 %

Error rate = 44.2%

Scoring Rule Results:
  Logarithmic loss = 1.042
  Quadratic loss   = 0.5494
  Spherical payoff = 0.6567

Calibration:
  0 to 0.5   0-0.2:    0    | 0.2-1:    0    | 1-20:     22.9 | 20-50:    46.7 | 50-100:   52.9 | 
  0.5 to 1.5 0-2:      0    | 2-15:     0    | 15-25:    16.3 | 25-40:    31.4 | 40-100:   0    | 
  1.5 to 4.5 0-2:      0    | 2-10:     3.33 | 10-20:    13.9 | 20-25:    23.3 | 25-100:   25   | 
  4.5 to 13. 0-10:     10.5 | 10-20:    10.5 | 20-25:    14.8 | 25-40:    20.8 | 40-100:   45.5 | 
  13.5 to 29 0-1:      0    | 1-5:      3.57 | 5-40:     18.5 | 40-80:    85.7 | 80-95:    83.3 | 
  Total      0-0.2:    0    | 0.2-0.5:  0    | 0.5-1:    0    | 1-2:      4.44 | 2-5:      0    | 5-10:     7.94 | 10-15:    17.5 | 15-20:    12.2 | 20-25:    23.2 | 25-40:    30.4 | 
             40-60:    53.7 | 60-80:    87.5 | 80-95:    83.3 | 

Times Surprised (percentage):
               .................Predicted Probability....................
  State        < 1%             < 10%             > 90%             > 99%
  -----        ----             -----             -----             -----
  0 to 0.5     0.00 (0/56)      1.39 (1/72)       0.00 (0/0)        0.00 (0/0)
  0.5 to 1.5   0.00 (0/16)      0.00 (0/52)       0.00 (0/0)        0.00 (0/0)
  1.5 to 4.5   0.00 (0/17)      1.79 (1/56)       0.00 (0/0)        0.00 (0/0)
  4.5 to 13.   0.00 (0/0)      10.53 (4/38)       0.00 (0/0)        0.00 (0/0)
  13.5 to 29   0.00 (0/31)      1.52 (1/66)       0.00 (0/6)        0.00 (0/0)
  Total        0.00 (0/120)     2.46 (7/284)      0.00 (0/6)        0.00 (0/0)

Sensitivity of Test:
  0 to 0.5   0     100    | 20    74.2   | 40    45.2   | 60    0      | 100   0      | 
  0.5 to 1.5 0     100    | 40    0      | 100   0      | 
  1.5 to 4.5 0     100    | 25    23.5   | 100   0      | 
  4.5 to 13. 0     100    | 20    63.6   | 40    22.7   | 100   0      | 
  13.5 to 29 0     100    | 60    82     | 70    62     | 80    40     | 90    12     | 100   0      | 

-------------------------------------------------------------------------------

For Malaria_m2:
--------------

Confusion:
  ...............Predicted..............
  0 to 0  0.5 to  1.5 to  4.5 to  13.5 t    Actual
  ------  ------  ------  ------  ------    ------
      10      14       5       2       0    0 to 0.5
       7       6       1       3       0    0.5 to 1.5
       3       4       4       5       2    1.5 to 4.5
       0       3       5       2      11    4.5 to 13.5
       0       1       0       3      47    13.5 to 297

Testing Real Value:
  Absolute error:      mean = 36.34        max = 125.5         rms = 48.63
  Error / std dev:     mean = 46.16 %      max = 134.6 %
  Distribution within:  0-1 std dev      1-2 std dev     2-3 std dev     >3 std dev
                        92.8 %           7.25 %          0 %             0 %

Error rate = 50%

Scoring Rule Results:
  Logarithmic loss = 1.183
  Quadratic loss   = 0.6122
  Spherical payoff = 0.6114

Calibration:
  0 to 0.5   0-1:      0    | 1-5:      0    | 5-20:     24.3 | 20-30:    43.3 | 30-100:   60   | 
  0.5 to 1.5 0-10:     0    | 10-20:    0    | 20-30:    22.7 | 30-100:   0    | 
  1.5 to 4.5 0-5:      4.17 | 5-10:     0    | 10-20:    15.9 | 20-40:    28   | 
  4.5 to 13. 0-20:     14.6 | 20-25:    10.3 | 25-30:    20   | 30-100:   16.7 | 
  13.5 to 29 0-5:      0    | 5-10:     4.17 | 10-40:    22.2 | 40-60:    73.1 | 60-85:    83.3 | 
  Total      0-1:      0    | 1-5:      0.971| 5-10:     2.5  | 10-15:    9.84 | 15-20:    17.2 | 20-25:    23.5 | 25-30:    23.4 | 30-40:    40.5 | 40-60:    73.1 | 60-85:    83.3 | 

Times Surprised (percentage):
               .................Predicted Probability....................
  State        < 1%             < 10%             > 90%             > 99%
  -----        ----             -----             -----             -----
  0 to 0.5     0.00 (0/27)      1.45 (1/69)       0.00 (0/0)        0.00 (0/0)
  0.5 to 1.5   0.00 (0/0)       0.00 (0/36)       0.00 (0/0)        0.00 (0/0)
  1.5 to 4.5   0.00 (0/0)       2.00 (1/50)       0.00 (0/0)        0.00 (0/0)
  4.5 to 13.   0.00 (0/0)       0.00 (0/0)        0.00 (0/0)        0.00 (0/0)
  13.5 to 29   0.00 (0/0)       1.82 (1/55)       0.00 (0/0)        0.00 (0/0)
  Total        0.00 (0/27)      1.43 (3/210)      0.00 (0/0)        0.00 (0/0)

Sensitivity of Test:
  0 to 0.5   0     100    | 20    71     | 25    38.7   | 40    0      | 100   0      | 
  0.5 to 1.5 0     100    | 30    0      | 100   0      | 
  1.5 to 4.5 0     100    | 20    38.9   | 100   0      | 
  4.5 to 13. 0     100    | 25    47.6   | 30    4.76   | 100   0      | 
  13.5 to 29 0     100    | 50    62.7   | 70    27.5   | 85    0      | 100   0      | 

-------------------------------------------------------------------------------

For Malaria_m3:
--------------

Confusion:
  ...............Predicted..............
  0 to 0  0.5 to  1.5 to  4.5 to  13.5 t    Actual
  ------  ------  ------  ------  ------    ------
       0      19       4       5       2    0 to 0.5
       0      12       3       3       0    0.5 to 1.5
       0       9       4       4       0    1.5 to 4.5
       0       4       5       1      10    4.5 to 13.5
       0       1       0       1      51    13.5 to 297

Testing Real Value:
  Absolute error:      mean = 34.64        max = 111.6         rms = 42.4
  Error / std dev:     mean = 44.06 %      max = 117.3 %
  Distribution within:  0-1 std dev      1-2 std dev     2-3 std dev     >3 std dev
                        95.7 %           4.35 %          0 %             0 %

Error rate = 50.72%

Scoring Rule Results:
  Logarithmic loss = 1.232
  Quadratic loss   = 0.6276
  Spherical payoff = 0.5991

Calibration:
  0 to 0.5   0-5:      0    | 5-15:     20   | 15-20:    33.3 | 20-25:    42.9 | 25-100:   50   | 
  0.5 to 1.5 0-15:     0    | 15-25:    11.1 | 25-30:    23.7 | 
  1.5 to 4.5 0-10:     0    | 10-15:    3.03 | 15-20:    21.7 | 20-100:   28.6 | 
  4.5 to 13. 0-20:     25   | 20-25:    8.47 | 25-30:    16.4 | 
  13.5 to 29 0-10:     0    | 10-15:    3.85 | 15-40:    34.4 | 40-60:    87.1 | 60-100:   77.8 | 
  Total      0-5:      0    | 5-10:     0    | 10-15:    9    | 15-20:    20.6 | 20-25:    20.5 | 25-30:    21.4 | 30-50:    72.7 | 50-80:    87.1 | 

Times Surprised (percentage):
               .................Predicted Probability....................
  State        < 1%             < 10%             > 90%             > 99%
  -----        ----             -----             -----             -----
  0 to 0.5     0.00 (0/9)       0.00 (0/60)       0.00 (0/0)        0.00 (0/0)
  0.5 to 1.5   0.00 (0/0)       0.00 (0/23)       0.00 (0/0)        0.00 (0/0)
  1.5 to 4.5   0.00 (0/0)       0.00 (0/38)       0.00 (0/0)        0.00 (0/0)
  4.5 to 13.   0.00 (0/0)       0.00 (0/0)        0.00 (0/0)        0.00 (0/0)
  13.5 to 29   0.00 (0/0)       0.00 (0/31)       0.00 (0/0)        0.00 (0/0)
  Total        0.00 (0/9)       0.00 (0/152)      0.00 (0/0)        0.00 (0/0)

Sensitivity of Test:
  0 to 0.5   0     100    | 20    43.3   | 25    3.33   | 100   0      | 
  0.5 to 1.5 0     100    | 30    0      | 100   0      | 
  1.5 to 4.5 0     100    | 20    35.3   | 100   0      | 
  4.5 to 13. 0     100    | 25    45     | 30    0      | 100   0      | 
  13.5 to 29 0     100    | 40    77.4   | 50    50.9   | 60    26.4   | 80    0      | 100   0      | 

-------------------------------------------------------------------------------
Save File As:  D:\masterstudent\Modeling\best-2.txt
