Netica 5.18 Win (CoGFIn32), (C) 1992-2014 Norsys Software Corp.

The license being used is +HaddawyP/AIT/120,310-5-A/(security part removed).
It enables the graphical and programming interfaces.
The file location of the executable running this program is:  Z:\media\imrul\C\netica\Netica 518\Netica32.exe

Would you like to view a list of the new features of Netica?  --> Ask Later
Command Line:  "Z:\media\imrul\C\Latest-Analysis\Poisson-Distribution\LEARNED-NET-1.dne"
Compiled to 27 cliques, with total table size (including sepsets) of 2.88665e+08.
Do you want to continue compiling/updating even though the tables will require 1.155 GB?  --> Yes
Case file for testing:  Z:\home\imrul\Downloads\Test-1.csv
Read 657 cases, and used 657 of them to test net.

For Malaria_w1:
--------------

Confusion:
  ...............Predicted..............
  0 to 0  0.05 t  0.1339  0.2547  0.5289    Actual
  ------  ------  ------  ------  ------    ------
       0     400       1       3       3    0 to 0.05
       0      34       0       1       3    0.05 to 0.1339
       0      64       0       5       5    0.1339 to 0.2547
       0      34       1      10       5    0.2547 to 0.5289
       0      37       2      31      18    0.5289 to 6.7398

Testing Real Value:
  Absolute error:      mean = 0.2418       max = 2.455         rms = 0.4432
  Error / std dev:     mean = 208.6 %      max = 2090 %
  Distribution within:  0-1 std dev      1-2 std dev     2-3 std dev     >3 std dev
                        30.7 %           6.39 %          50.2 %          12.6 %

Error rate = 90.56%

Scoring Rule Results:
  Logarithmic loss = INFINITY
  Quadratic loss   = 1.533
  Spherical payoff = 0.1469

Calibration:
  0 to 0.05  0-0:      61.9 | 
  0.05 to 0. 0-10:     4.88 | 10-60:    5.26 | 60-75:    10.3 | 75-90:    15.9 | 90-95:    4.62 | 95-98:    2.19 | 
  0.1339 to  0-5:      2.76 | 5-10:     8.11 | 10-20:    17.5 | 20-30:    19.8 | 30-40:    20.5 | 40-100:   25   | 
  0.2547 to  0-0.05:   1.47 | 0.05-0.1: 1.97 | 0.1-0.2:  2.52 | 0.2-1:    8.62 | 1-5:      15.5 | 5-10:     17.3 | 10-40:    17   | 40-100:   25   | 
  0.5289 to  0-0.001:  1.05 | 0.001-0.002:1.08|0.002-0.05:4.35| 0.05-0.5: 19.7 | 0.5-2:    30.8 | 2-40:     61   | 40-100:   50   | 
  Total      0-0:      61.9 | 0-0.001:  1.05 | 0.001-0.002:1.08|0.002-0.02:1.39| 0.02-0.05:4.62 | 0.05-0.1: 1.91 | 0.1-0.2:  5.49 | 0.2-0.5:  9.41 | 0.5-2:    28.7 | 2-5:      6.11 | 
             5-10:     8.62 | 10-15:    17.2 | 15-25:    22   | 25-30:    30.5 | 30-40:    25.8 | 40-60:    18.8 | 60-75:    16.9 | 75-90:    15.9 | 90-95:    4.62 | 95-98:    2.19 | 

Times Surprised (percentage):
               .................Predicted Probability....................
  State        < 1%             < 10%             > 90%             > 99%
  -----        ----             -----             -----             -----
  0 to 0.05   61.95 (407/657)  61.95 (407/657)    0.00 (0/0)        0.00 (0/0)
  0.05 to 0.   0.00 (0/7)       4.88 (4/82)      96.22 (382/397)    0.00 (0/0)
  0.1339 to    0.00 (0/0)       6.19 (25/404)     0.00 (0/0)        0.00 (0/0)
  0.2547 to    2.97 (13/437)    5.67 (31/547)     0.00 (0/0)        0.00 (0/0)
  0.5289 to    5.18 (28/541)    6.65 (38/571)     0.00 (0/0)        0.00 (0/0)
  Total       27.28 (448/1642)  22.34 (505/2261)  96.22 (382/397)   0.00 (0/0)

Sensitivity of Test:
  0 to 0.05  0     100    | 0     0      | 100   0      | 
  0.05 to 0. 0     100    | 70    68.4   | 85    47.4   | 95    7.89   | 100   0      | 
  0.1339 to  0     100    | 10    66.2   | 15    55.4   | 25    37.8   | 30    24.3   | 40    1.35   | 100   0      | 
  0.2547 to  0     100    | 0.2   84     | 2     64     | 10    38     | 40    2      | 100   0      | 
  0.5289 to  0     100    | 0.2   85.2   | 1     68.2   | 2     59.1   | 25    45.5   | 30    36.4   | 40    18.2   | 50    7.95   | 100   0      | 

-------------------------------------------------------------------------------

For Malaria_w2:
--------------

Confusion:
  ...............Predicted..............
  0 to 0  0.05 t  0.1339  0.2547  0.5289    Actual
  ------  ------  ------  ------  ------    ------
       0     405       0       0       0    0 to 0.05
       0      36       1       0       0    0.05 to 0.1339
       0      74       1       0       0    0.1339 to 0.2547
       0      49       0       0       2    0.2547 to 0.5289
       0      83       1       1       4    0.5289 to 6.7398

Testing Real Value:
  Absolute error:      mean = 0.1955       max = 2.032         rms = 0.3028
  Error / std dev:     mean = 91.37 %      max = 677.6 %
  Distribution within:  0-1 std dev      1-2 std dev     2-3 std dev     >3 std dev
                        67 %             27.9 %          2.44 %          2.74 %

Error rate = 93.76%

Scoring Rule Results:
  Logarithmic loss = INFINITY
  Quadratic loss   = 1.395
  Spherical payoff = 0.1239

Calibration:
  0 to 0.05  0-0:      61.6 | 
  0.05 to 0. 0-50:     2.82 | 50-70:    5.69 | 70-75:    12.1 | 75-80:    4.35 | 80-85:    0    | 85-100:   0    | 
  0.1339 to  0-20:     4.46 | 20-25:    11.6 | 25-30:    13.6 | 30-40:    16   | 
  0.2547 to  0-2:      1.71 | 2-5:      8.55 | 5-10:     8.82 | 10-25:    21.9 | 25-100:   15.4 | 
  0.5289 to  0-0.05:   0    | 0.05-0.1: 4.17 | 0.1-0.2:  6.11 | 0.2-0.5:  13   | 0.5-5:    31.3 | 5-15:     52.7 | 15-100:   64.3 | 
  Total      0-0:      61.6 | 0-0.05:   0    | 0.05-0.1: 4.17 | 0.1-0.2:  6.11 | 0.2-0.5:  13   | 0.5-1:    11.1 | 1-2:      3    | 2-5:      11.2 | 5-10:     20.8 | 10-15:    23   | 
             15-20:    8.33 | 20-25:    13.8 | 25-30:    14.2 | 30-40:    15.6 | 40-60:    0    | 60-70:    6.7  | 70-75:    12.1 | 75-80:    4.35 | 80-85:    0    | 85-100:   0    | 

Times Surprised (percentage):
               .................Predicted Probability....................
  State        < 1%             < 10%             > 90%             > 99%
  -----        ----             -----             -----             -----
  0 to 0.05   61.64 (405/657)  61.64 (405/657)    0.00 (0/0)        0.00 (0/0)
  0.05 to 0.   0.00 (0/0)       0.00 (0/0)        0.00 (0/0)        0.00 (0/0)
  0.1339 to    0.00 (0/0)       0.00 (0/0)        0.00 (0/0)        0.00 (0/0)
  0.2547 to    0.00 (0/41)      5.78 (33/571)     0.00 (0/0)        0.00 (0/0)
  0.5289 to    7.09 (40/564)   10.55 (65/616)     0.00 (0/0)        0.00 (0/0)
  Total       35.26 (445/1262)  27.28 (503/1844)   0.00 (0/0)       0.00 (0/0)

Sensitivity of Test:
  0 to 0.05  0     100    | 0     0      | 100   0      | 
  0.05 to 0. 0     100    | 70    62.2   | 75    10.8   | 100   0      | 
  0.1339 to  0     100    | 25    68     | 30    26.7   | 40    0      | 100   0      | 
  0.2547 to  0     100    | 5     47.1   | 15    25.5   | 25    3.92   | 100   0      | 
  0.5289 to  0     100    | 0.2   84.3   | 0.5   65.2   | 1     55.1   | 5     42.7   | 10    27     | 15    10.1   | 40    0      | 100   0      | 

-------------------------------------------------------------------------------

For Malaria_w3:
--------------

Confusion:
  ...............Predicted..............
  0 to 0  0.05 t  0.1339  0.2547  0.5289    Actual
  ------  ------  ------  ------  ------    ------
       0     405       0       0       0    0 to 0.05
       0      38       0       0       0    0.05 to 0.1339
       0      73       0       0       0    0.1339 to 0.2547
       0      52       0       0       0    0.2547 to 0.5289
       0      89       0       0       0    0.5289 to 6.7398

Testing Real Value:
  Absolute error:      mean = 0.1995       max = 2.605         rms = 0.3191
  Error / std dev:     mean = 89.41 %      max = 604.8 %
  Distribution within:  0-1 std dev      1-2 std dev     2-3 std dev     >3 std dev
                        72 %             21.5 %          3.81 %          2.74 %

Error rate = 94.22%

Scoring Rule Results:
  Logarithmic loss = INFINITY
  Quadratic loss   = 1.45
  Spherical payoff = 0.1023

Calibration:
  0 to 0.05  0-0:      61.6 | 
  0.05 to 0. 0-70:     5.16 | 70-75:    14.8 | 75-80:    0    | 80-85:    0    | 85-100:   0    | 
  0.1339 to  0-15:     2.56 | 15-20:    1.35 | 20-25:    16.3 | 25-30:    17.3 | 30-100:   8.51 | 
  0.2547 to  0-2:      0    | 2-5:      9.82 | 5-10:     22.2 | 10-100:   8.7  | 
  0.5289 to  0-0.05:   0    | 0.05-0.1: 0.87 | 0.1-0.2:  4.38 | 0.2-0.5:  12.5 | 0.5-2:    40.8 | 2-100:    60.9 | 
  Total      0-0:      61.6 | 0-0.05:   0    | 0.05-0.1: 0.87 | 0.1-0.2:  4.38 | 0.2-0.5:  12.5 | 0.5-1:    23.8 | 1-2:      4.21 | 2-5:      14.2 | 5-10:     25   | 10-15:    4.26 | 
             15-20:    4.35 | 20-25:    16.3 | 25-30:    17.3 | 30-40:    7.55 | 40-70:    5.31 | 70-75:    14.8 | 75-80:    0    | 80-85:    0    | 85-100:   0    | 

Times Surprised (percentage):
               .................Predicted Probability....................
  State        < 1%             < 10%             > 90%             > 99%
  -----        ----             -----             -----             -----
  0 to 0.05   61.64 (405/657)  61.64 (405/657)    0.00 (0/0)        0.00 (0/0)
  0.05 to 0.   0.00 (0/0)       0.00 (0/0)        0.00 (0/0)        0.00 (0/0)
  0.1339 to    0.00 (0/0)       0.00 (0/0)        0.00 (0/0)        0.00 (0/0)
  0.2547 to    0.00 (0/36)      7.89 (50/634)     0.00 (0/0)        0.00 (0/0)
  0.5289 to    8.84 (52/588)   12.90 (84/651)     0.00 (0/0)        0.00 (0/0)
  Total       35.68 (457/1281)  27.75 (539/1942)   0.00 (0/0)       0.00 (0/0)

Sensitivity of Test:
  0 to 0.05  0     100    | 0     0      | 100   0      | 
  0.05 to 0. 0     100    | 70    71.1   | 75    0      | 100   0      | 
  0.1339 to  0     100    | 25    61.6   | 30    5.48   | 100   0      | 
  0.2547 to  0     100    | 5     38.5   | 10    3.85   | 100   0      | 
  0.5289 to  0     100    | 0.2   91     | 0.5   64     | 1     41.6   | 2     31.5   | 5     10.1   | 20    0      | 100   0      | 

-------------------------------------------------------------------------------
Save File As:  Z:\home\imrul\Downloads\Netica-Text.txt
