REGRESSION
	/VARIABLES= M_NDVI_w1 M_Dist_to_Border_w1 M_Dist_to_Stream_w1
M_Slope_Rainfall_w1 M_Stream_Density_w1
	/DEPENDENT=	 Malaria_w1
	/STATISTICS=COEFF R ANOVA
	/SAVE= PRED RESID.

Model Summary
#====#========#=================#==========================#
#  R #R Square|Adjusted R Square|Std. Error of the Estimate#
##===#========#=================#==========================#
#|.61#     .37|              .37|                       .00#
##===#========#=================#==========================#

ANOVA
#===========#==============#======#===========#========#============#
#           #Sum of Squares|  df  |Mean Square|    F   |Significance#
##==========#==============#======#===========#========#============#
#|Regression#          3.52|     5|        .70|62652.56|         .00#
#|Residual  #          5.91|526294|        .00|        |            #
#|Total     #          9.43|526299|           |        |            #
##==========#==============#======#===========#========#============#

Coefficients
#====================#===#==========#====#======#============#
#                    # B |Std. Error|Beta|   t  |Significance#
##===================#===#==========#====#======#============#
#|(Constant)         #.00|       .00| .00| 24.84|         .00#
#|     M_NDVI_w1     #.08|       .00| .19|212.80|         .00#
#|M_Dist_to_Border_w1#.02|       .00| .04| 36.07|         .00#
#|M_Dist_to_Stream_w1#.10|       .00| .24|208.33|         .00#
#|M_Slope_Rainfall_w1#.08|       .00| .18|149.00|         .00#
#|M_Stream_Density_w1#.08|       .00| .19|150.46|         .00#
##===================#===#==========#====#======#============#
